[gd_scene load_steps=7 format=3 uid="uid://fnku0wj76jol"]

[ext_resource type="PackedScene" uid="uid://bmru1av5awr04" path="res://Scenes/PuzzleButton/puzzle_button.tscn" id="1_ifhfw"]
[ext_resource type="Texture2D" uid="uid://b07otnyu14x4c" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_b63pp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wo7tx"]
atlas = ExtResource("2_b63pp")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo60n"]
atlas = ExtResource("2_b63pp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_abj6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo7tx")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo60n")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b63pp"]
size = Vector2(16, 16)

[node name="SingleUsePuzzleButton" instance=ExtResource("1_ifhfw")]
is_single_use = true

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_abj6e")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_b63pp")
